<mxfile host="65bd71144e">
    <diagram id="A3pGQ6pnM1hGBTShYLFp" name="trie 树">
        <mxGraphModel dx="1883" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="/" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-116" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="/:lang" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-356" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="/intro" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-500" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="/tutorial" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-356" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="/doc" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="/about" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-116" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="15" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="/p&lt;br&gt;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="/blog" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="/related" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="240" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>